<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
	<link rel="stylesheet" href="../mywork/css/all.min.css">
		<!-- Bootstrap Css-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- Header Css-->
<link type="text/css" rel="stylesheet" href="CUSTOM CSS/style.css"/>
<!-- Jquery-->	
<script type="text/javascript" src="js/jquery-3.6.0.js"></script>
<!-- Bootstrap Js-->	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	
	<!--categories card css-->
	<link rel="stylesheet" href="CUSTOM CSS/card categ.css"/>
	
	<!--grid css-->
	<link rel="stylesheet" href="CUSTOM CSS/grid.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--footer-->
		    <link rel="stylesheet" href="CUSTOM CSS/footer css.css">

	<style type="text/css">
		
		
		body{
	margin: 0;
	height: 100%;
	box-sizing: border-box;
	font-family: sans-serif;
}

h1{
	text-align: center;
	color: #ff3838;
	font-size: 45px;
}
.container{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80%;
	margin: auto;
}
		.container-2{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 55%;
	margin: auto;
}

.our-team{
	background:white;
	text-align: center;
	overflow: hidden;
	position: relative;
	margin: 0px 25px 25px;
	padding: 30px 70px;
}
		
.our-team .pic{
	display: inline-block;
	width: 120px;
	height: 130px;
	margin-bottom: 0px;
	z-index: 1px;
	position: relative;
		margin-left: -20px;

}

.our-team .pic::before{
	content: "";
	width: 100%;
	height: 0;
	border-radius: 50%;
	background: #ff3838;
	position: absolute;
	bottom: 135%;
	right: 0;
	left: 0;
	opacity: 0.2;
	transform: scale(3);
	transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before{
	height: 100%;
}
.our-team .pic::after{
	content:"";
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: #ff3838;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.our-team .pic img{
	width: 100%;
	height: auto;
	border-radius: 50%;
	transform: scale(1);
	transition: all 0.9s ease 0s;
}
.our-team:hover .pic img{
	box-shadow: 0 0 15px #ff3838;
	transform: scale(0.7);
}
.our-team .team-content{
	margin-top: 70px;
}
.our-team .title{
	font-size: 22px;
	font-weight: 700;
	color: #4e5052;

	margin-bottom: 10px;
}
.our-team .post{
	display: block;
	font-size: 15px;
	color: #4e5052;
	margin-bottom: 10px;
}
.our-team .social{
	width: 100%;
	padding: 0;
	margin: 0;
	background: #ff3838;
	position: absolute;
	bottom: -100px;
	left: 0;
	transition: all 0.5s ease 0s;
}
.our-team:hover .social{
	bottom: 0;
}
.our-team .social li{
	display: inline-block;
}
.our-team .social li a{
	text-decoration: none;
	display: block;
	padding: 10px;
	font-size: 17px;
	color:black;
	transition: all 0.3s ease 0s;
}
.our-team .social li a:hover{
	color: #ff3838;
	background: rgba(23, 23, 23, 1.0);
}

@media (max-width: 720px){
	.container{
		flex-direction: column;
	}
		.container-2{
		flex-direction: column;
			width:80%
	}

	.our-team{
		width: 80%;
		margin-top: 30px;
	}
	

}

	</style>

</head>

<body>
	
		<!-- 2nd Nav Bar-->
	<nav class="navbar navbar-expand-lg navbar-dark nav">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">GRACIOUS GARMENTS</a>
    <button class="navbar-toggler button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu"  id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item" >
          <a class="nav-link" aria-current="page" href="home.html">HOME</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            MEN
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Casual.html">Casual</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Formal.html">Formal</a></li>
			<li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Kurtas.html">Kurats</a></li>  
          </ul>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            WOMEN
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			<li><a class="dropdown-item" href="Women top col.html">Women's(Top Collection)</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="women unstitched.html">Women's(Unstitched Collection)</a></li>
			<li><hr class="dropdown-divider"></li>
			<li><a class="dropdown-item" href="women formal.html">Women's(Formal Collection)</a></li>  
          </ul>
        		  <li class="nav-item" >
          <a class="nav-link" aria-current="page" href="Kids.html">KIDS</a>
        </li> 
		 
		  <li class="nav-item" >
          <a class="nav-link" aria-current="page" href="our team.html">ABOUT US</a>
        </li> 
		  
		<li class="nav-item">
      		 <a class="nav-link" href="cart.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Cart">
<i class="fa fa-shopping-cart"  font-size="30px" height="30px"></i></a>
        </li>
		<li class="nav-item">
			<a class="nav-link" href="products-comparison-table/compare table.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Compare list" ><i class="fa fa-random"></i></a>
        </li>
		  
        <li class="nav-item">
          <a class="nav-link" href="wishlist.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Wish List"><i class="fa fa-heart" ></i></a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="sign up.html"
			 data-bs-toggle="tooltip" data-bs-placement="bottom" title="Sign up"><i class="fa fa-user-circle"></i></a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search"><i class="fa fa-search"></i></a>
        </li>
      </ul>
    </div>
	  
  </div>
</nav>
	<!--sign-->
	<!--breadcrums-->
	<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
  </ol>
</nav>

	
	<h1>Our Team</h1>
	<!--Team section container-->
	<div class="container">
		<!-- Team 1-->
		<div class="our-team">
			<div class="pic">
				<img src="images/20210313225225__MG_4183.jpg">
			</div>
			<div class="team-content">
				<h3 class="title">Salman Zahoor</h3>
				<span class="post">Web Developer</span>
			</div>
			<ul class="social">
				<li><a href="#" class="fa fa-facebook"></a></li>
				<li><a href="#" class="fa fa-instagram"></a></li>
				<li><a href="#" class="fa fa-youtube"></a></li>
			</ul>
		</div>
		
		<!-- Team 2-->
		<div class="our-team">
			<div class="pic">
				<img src="images/325.jpg">			
				</div>
			<div class="team-content">
				<h3 class="title">Noman Zahoor</h3>
				<span class="post">web developer</span>
			</div>
			<ul class="social">
				<li><a href="#" class="fa fa-facebook"></a></li>
				<li><a href="#" class="fa fa-instagram"></a></li>
				<li><a href="#" class="fa fa-youtube"></a></li>
			</ul>
		</div>
		
		<!-- Team 3-->
		<div class="our-team">
			<div class="pic">
			<img src="images/ZAIN3.jpg">
			</div>
			<div class="team-content">
				<h3 class="title">Zain ul Abideen</h3>
				<span class="post">web developer</span>
			</div>
			<ul class="social">
				<li><a href="#" class="fa fa-facebook"></a></li>
				<li><a href="#" class="fa fa-instagram"></a></li>
				<li><a href="#" class="fa fa-youtube"></a></li>
			</ul>
		</div>
	</div>
	
		<!--Team section container-->
	<div class="container-2">
		<!-- Team 1-->
		<div class="our-team">
			<div class="pic">
				<img src="images/20210324191147__MG_4442.jpg">
			</div>
			<div class="team-content">
				<h3 class="title">Abdul Basit</h3>
				<span class="post">Web Developer</span>
			</div>
			<ul class="social">
				<li><a href="#" class="fa fa-facebook"></a></li>
				<li><a href="#" class="fa fa-instagram"></a></li>
				<li><a href="#" class="fa fa-youtube"></a></li>
			</ul>
		</div>
		
		<div class="our-team">
			<div class="pic">
				<img src="women images/imaan2.jpg">
			</div>
			<div class="team-content">
				<h3 class="title">Sharifa Wazir</h3>
				<span class="post">web developer</span>
			</div>
			<ul class="social">
				<li><a href="#" class="fa fa-facebook"></a></li>
				<li><a href="#" class="fa fa-instagram"></a></li>
				<li><a href="#" class="fa fa-youtube"></a></li>
			</ul>
		</div>
	</div>
	
	<!--footer-->

	 <footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Our Store is a multiple brand store where you can buy quality stuff in resonable price.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>+923150205721</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>sahmeddayo@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
   <div class="topic">Quick Access</div>
       <div><a href="Casual.html">Men Casual</a></div>
       <div><a href="Formal.html">Men Formal</a></div>
       <div><a href="Kids.html">Kids</a></div>
       <div><a href="women formal.html">Women Foraml</a></div>
       <div><a href="Women top col.html">Women Top Collection</a></div>
		 <div><a href="contact us.html">Contact US</a></div>
		<div><a href="our team.html">About Us</a></div>


     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#">
         <input type="text" placeholder="Enter email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="home.html"><h2>Gracious Garments</h2></a>
           
         </div>
       </form>
     </div>
   </div>
 </footer>

		</body>
</html>
